EndBug/pages-preview/action.yml
name: Pages Preview
author: Federico Grandi <fgrandi30@gmail.com>
description: Deploy GitHub Pages previews for your branches and PRs

branding:
  color: gray-dark
  icon: upload-cloud

inputs:
  # Required
  build_dir: 
    description: The directory in which the website has been built, in the a/b/c format
    required: true
  preview_base_url:
    description: The GitHub Pages base URL of the preview repo (e.g. https://octocat.github.io/preview)
    required: true
  preview_repo:
    description: The repository to push previews to, in the Owner/Name format
    required: true
  preview_token:
    description: The token to access the preview repo
    required: true
  # Not required
  deployment_env:
    description: The name of the environment to use for the deployment
    default: 'preview'
    required: false
  deployments:
    description: Whether to use the deployments API
    default: 'true'
    required: false
  git_author_name:
    description: The name of the author of the resulting commit
    default: ${{ github.actor }}
    required: false
  git_author_email:
    description: The email of the author of the resulting commit
    default: ${{ github.actor }}@users.noreply.github.com
    required: false
  git_committer_name: 
    description: The committer of the resulting commit
    # default: copies git_author_email at runtime
    required: false
  git_committer_email:
    description: The email of the committer of the resulting commit
    # default: copies git_author_email at runtime
    required: false
  pr_comment:
    description: Whether to comment on PRs
    default: 'true'
    required: false
  preview_branch:
    description: The name of the branch that hosts the previews
    default: gh-pages
    required: false
  preview_workflow_file_name:
    description: The name of the workflow file that contains the comment workflow in the preview repo. If you use my template, the name is already 'preview.yml'
    default: preview.yml
    required: false

runs:
  using: composite
  steps:
  - name: Parse what the action has to perform
    run: ${{ github.action_path }}/lib/parse_action.sh
    shell: bash
    id: parse_action
    # outputs: action, path
    env:
      EVENT_NAME: ${{ github.event_name }}
      EVENT_TYPE: ${{ github.event.action }}
      PR_NUMBER: ${{ github.event.number }}
      REF: ${{ github.event.ref.ref || github.event.ref }} # event.ref.ref for delete, event.ref for push
      REF_TYPE: ${{ github.event.ref_type || github.ref_type }} # event.ref_type for delete, ref_type for push
      REPO_NAME: ${{ github.repository }}

  - name: Create a new deployment
    if: ${{ steps.parse_action.outputs.action == 'deploy' && inputs.deployments == 'true' }}
    id: deployment
    uses: EndBug/deployments@140-task
    with:
      step: start
      env: ${{ inputs.deployment_env }}
      ref: ${{ github.event.pull_request.head.sha || github.head_ref || github.ref }}
      task: deploy:${{ steps.parse_action.outputs.path }}

  - name: Set up the preview repo
    if: ${{ steps.parse_action.outputs.action != 'none' }}
    shell: bash
    run: |
      cd ${{ github.workspace }}/..
      git clone "https://git:${{ inputs.preview_token }}@github.com/${{ inputs.preview_repo }}.git" preview_${{ github.sha }}
      cd preview_${{ github.sha }} 
      git config --global user.name ${{ inputs.git_author_name }}
      git config --global user.email ${{ inputs.git_author_email }}
      echo "GIT_COMMITTER_NAME=${{ inputs.git_committer_name || inputs.git_author_name }}" >> $GITHUB_ENV
      echo "GIT_COMMITTER_EMAIL=${{ inputs.git_committer_email || inputs.git_author_email }}" >> $GITHUB_ENV
      git checkout ${{ inputs.preview_branch }}
    
  - name: Copy the build directory to the destination and commit the changes
    if: ${{ steps.parse_action.outputs.action == 'deploy' }}
    shell: bash
    working-directory: ../preview_${{ github.sha }}
    run: |
      git rm "${{ steps.parse_action.outputs.path }}" -r --ignore-unmatch
      mkdir -p "${{ steps.parse_action.outputs.path }}" && cp "${{ github.workspace }}/${{ inputs.build_dir }}/." "$_" -a
      git add "${{ steps.parse_action.outputs.path }}"
      git commit --message="ci: deploy preview for ${{ steps.parse_action.outputs.path }}
      
      Commit created with [EndBug/pages-preview](https://github.com/EndBug/pages-preview)" --allow-empty
      git push origin ${{ inputs.preview_branch }}

  - name: Remove the destination directory and commit the changes
    if: ${{ steps.parse_action.outputs.action == 'remove' }}
    shell: bash
    working-directory: ../preview_${{ github.sha }}
    run: |
      git rm "${{ steps.parse_action.outputs.path }}" -r --ignore-unmatch
      git commit --message="ci: remove preview for ${{ steps.parse_action.outputs.path }}
      
      Commit created with [EndBug/pages-preview](https://github.com/EndBug/pages-preview)" --allow-empty
      git push origin ${{ inputs.preview_branch }}

  - name: Check whether there has been any change in the preview repo
    if: ${{ steps.parse_action.outputs.action != 'none' }}
    id: check_changes
    shell: bash
    working-directory: ../preview_${{ github.sha }}
    run: |
      changed=$(git diff --exit-code --quiet HEAD^..HEAD && echo "false" || echo "true")
      echo "changed=$changed" >> $GITHUB_OUTPUT
      echo "changed: $changed"

  - name: Get current ref & commit date
    if: ${{ steps.parse_action.outputs.action != 'none' }}
    id: current_ref
    shell: bash
    working-directory: ../preview_${{ github.sha }}
    # outputs: sha, date
    run: |
      sha=$(git rev-parse HEAD)
      echo "sha=$sha" >> $GITHUB_OUTPUT
      echo "sha: $sha"

      date=$(git show -s --format=%ci HEAD)
      echo "date=$date" >> $GITHUB_OUTPUT
      echo "date: $date"

  - name: Parse preview repo owner and name
    if: ${{ steps.parse_action.outputs.action != 'none' }}
    id: parse_preview_repo
    shell: bash
    # outputs: owner, name
    run: |
      owner=$(cut -d "/" -f 1 <<<"${{ inputs.preview_repo }}")
      echo "owner=$owner" >> $GITHUB_OUTPUT
      echo "owner: $owner"

      name=$(cut -d "/" -f 2 <<<"${{ inputs.preview_repo }}")
      echo "name=$name" >> $GITHUB_OUTPUT
      echo "name: $name"

  - name: Trigger deployment in the preview repo
    uses: convictional/trigger-workflow-and-wait@v1.6.5
    if: ${{ steps.parse_action.outputs.action != 'none' && inputs.deployments == 'true' && steps.check_changes.outputs.changed == 'true'}}
    id: dispatch
    with:
      owner: ${{ steps.parse_preview_repo.outputs.owner }}
      repo: ${{ steps.parse_preview_repo.outputs.name }}
      github_token: ${{ inputs.preview_token }}
      workflow_file_name: ${{ inputs.preview_workflow_file_name }}
      wait_interval: 10
      # VERSION: update before changing the major version
      client_payload: >-
        {
          "ref": "${{ steps.current_ref.outputs.sha }}",
          "version": "v1"
        }
      propagate_failure: true

  - name: Set deployment status
    if: ${{ always() && steps.parse_action.outputs.action == 'deploy' && inputs.deployments == 'true' }}
    uses: EndBug/deployments@140-task
    with:
      step: finish
      status: ${{ job.status }}
      env: ${{ steps.deployment.outputs.env }}
      deployment_id: ${{ steps.deployment.outputs.deployment_id }}
      env_url: ${{ inputs.preview_base_url }}/${{ steps.parse_action.outputs.path }}
      override: false
      auto_inactive: false

  - name: Deactivate previous deployments
    if: ${{ success() && inputs.deployments == 'true' }}
    uses: actions/github-script@v7
    with:
      result-encoding: string
      script: |
        let deployments = (await github.rest.repos.listDeployments({
          owner: context.repo.owner,
          repo: context.repo.repo,
          task: 'deploy:${{ steps.parse_action.outputs.path }}'
        }))
          .data
          .filter(d => d.id != '${{ steps.deployment.outputs.deployment_id }}' && d.task == 'deploy:${{ steps.parse_action.outputs.path }}')
          .map(d => d.id)

        console.log(`Found ${deployments.length} deployments to deactivate`, deployments)

        for (id of deployments) {
          await github.rest.repos.createDeploymentStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            deployment_id: id,
            state: 'inactive'
          })
        }
  
  - name: Determine whether to comment on PR
    id: pr_comment
    shell: bash
    run: |
      result=${{
        inputs.pr_comment == 'true' && 
        startsWith(github.event_name, 'pull_request') && 
        steps.parse_action.outputs.action != 'none' && 
        steps.dispatch.outputs.conclusion == 'success' 
      }}
      echo "result=$result" >> $GITHUB_OUTPUT
      echo "result: $result"

  - name: Parse source repo owner and name
    if: ${{ steps.pr_comment.outputs.result == 'true' }}
    id: parse_source_repo
    shell: bash
    # outputs: owner, name
    run: |
      owner=$(cut -d "/" -f 1 <<<"${{ github.repository }}")
      echo "owner=$owner" >> $GITHUB_OUTPUT
      echo "owner: $owner"

      name=$(cut -d "/" -f 2 <<<"${{ github.repository }}")
      echo "name=$name" >> $GITHUB_OUTPUT
      echo "name: $name"

  - name: Comment on deployment
    if: ${{ steps.pr_comment.outputs.result == 'true' && steps.parse_action.outputs.action == 'deploy' }}
    uses: marocchino/sticky-pull-request-comment@v2
    with:
      repo: ${{ steps.parse_source_repo.outputs.name }}
      message: |-
        [Pages Preview](https://github.com/EndBug/pages-preview)
        :---:
        :rocket: Deployed preview to ${{ inputs.preview_base_url }}/${{ steps.parse_action.outputs.path }}
        on branch [`${{ inputs.preview_branch }}`](${{ github.server_url }}/${{ inputs.preview_repo }}/tree/${{ inputs.preview_branch }}) at ${{ steps.current_ref.outputs.date }}
      number: ${{ github.event.number }}
      
  - name: Comment on removal
    if: ${{ steps.pr_comment.outputs.result == 'true' && steps.parse_action.outputs.action == 'remove' }}
    uses: marocchino/sticky-pull-request-comment@v2
    with:
      repo: ${{ steps.parse_source_repo.outputs.name }}
      message: |-
        [Pages Preview](https://github.com/EndBug/pages-preview)
        :---:
        Preview removed because the pull request was closed.
        ${{ steps.current_ref.outputs.date }}
      number: ${{ github.event.number }}

Guayaba-Devs/official-site-guayaba/.github/workflows/preview-pages.yml
- name: Deploy to GitHub Pages
  if: ${{ github.event.action != 'closed' }}
  uses: EndBug/pages-preview@v1
  with:
    build_dir: ./out # La carpeta 'out' es la salida generada por 'next export'
    preview_base_url: ${{ env.PAGES_BASE }}
    preview_repo: ${{ env.PREVIEW_REPO }}
    preview_token: ${{ secrets.GITHUB_TOKEN }}

risc0/risc0/.github/workflows/website-preview.yml
- uses: EndBug/pages-preview@v1
  with:
    build_dir: website/build
    preview_base_url: ${{ env.PAGES_BASE }}
    preview_repo: ${{ env.PREVIEW_REPO }}
    preview_token: ${{ secrets.PREVIEW_TOKEN }}